MainWindow.xaml

<Window x:Class="Shikashi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Shikashi.Properties"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:modern="http://modernwpf"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Style="{StaticResource ModernWindow}"
        ResizeMode="NoResize"
        Title="Shikashi Uploader" Height="485" Width="330" Icon="icon.ico" Drop="GroupBox_Drop" AllowDrop="True">
    <StackPanel Orientation="Vertical">
        <GroupBox x:Name="ProgressGroupBox" Header="Uploading" Margin="10,0,10,0" Height="95" Style="{DynamicResource DarkThemedGroupBoxStyle}">
            <Grid>
                <Button Content="Region" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CaptureRegion" Height="32"/>
                <Button Content="Browse" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="UploadFiles" Height="32"/>
                <Button Content="Capture" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="76" Click="Capture" Height="32"/>
                <ProgressBar x:Name="UploadProgressBar" HorizontalAlignment="Stretch" Height="20" Margin="10,47,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="AccountGroupBox" Header="Your Account" Margin="10,0,10,0" Height="130" Style="{DynamicResource DarkThemedGroupBoxStyle}">
            <Grid>
                <Label Content="Email:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="23"/>
                <TextBox x:Name="EmailField" HorizontalAlignment="Stretch" Margin="78,13,10,0" TextWrapping="NoWrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=CurrentUser, Mode=TwoWay}" VerticalAlignment="Top"/>
                <PasswordBox x:Name="PasswordField" HorizontalAlignment="Stretch" Margin="78,44,10,0" VerticalAlignment="Top"/>
                <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="78,72,0,0" VerticalAlignment="Top" Width="75" Click="Logout"/>
                <Button x:Name="LoginBtn" IsDefault="True" Content="Login" HorizontalAlignment="Left" Margin="158,72,0,0" VerticalAlignment="Top" Width="75" Click="Login"/>
                <Label x:Name="LoginError" HorizontalAlignment="Left" Margin="78,100,0,0" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="2" Width="auto" Visibility="Visible" Foreground="#FFA40F0F"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Upload History" Margin="10,0,10,0" DockPanel.Dock="Bottom" Height="220" Style="{DynamicResource DarkThemedGroupBoxStyle}">
            <ListView x:Name="UploadList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" ItemsSource="{Binding UploadedItems}" MouseDoubleClick="UploadList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding FileName}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Click="OpenSelectedUpload" />
                        <MenuItem Header="Copy" Click="CopySelectedUpload"/>
                        <Separator/>
                        <MenuItem Header="Delete" Click="DeleteSelectedUpload"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
    </StackPanel>
</Window>
