MainWindow.xaml

<Window x:Class="Shikashi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Shikashi.Properties"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:modern="http://modernwpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Style="{StaticResource ModernWindow}"
        ResizeMode="NoResize"
        Title="Shikashi Uploader" Height="614" Width="330" Icon="icon.ico" StateChanged="Window_StateChanged" Drop="GroupBox_Drop" AllowDrop="True">
    <StackPanel Orientation="Vertical">
        <DockPanel LastChildFill="True">
            <tb:TaskbarIcon x:Name="ApplicationTrayIcon"
                  IconSource="icon.ico"
                  ToolTipText="Shikashi Uploader"
                  TrayMouseDoubleClick="TrayIconClicked"
                  >
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Minimize to tray" Click="MinimizeToTray"/>
                        <MenuItem Header="Dashboard" Click="OpenDashboard"/>
                        <Separator />
                        <MenuItem Header="Take Region Screenshot" Click="CaptureRegion"/>
                        <MenuItem Header="Take Screenshot" Click="Capture"/>
                        <MenuItem Header="Upload from clipboard" Click="UploadFromClipboard"/>
                        <MenuItem Header="About" Click="AboutMenuItem_Click"/>
                        <MenuItem Header="Exit" Click="ExitApplication"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

            </tb:TaskbarIcon>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Hide Window" Click="HideWindow"/>
                    <MenuItem Header="Exit" Click="ExitApplication"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Register Hotkeys" Click="RegisterHotkeys"/>
                    <MenuItem Header="Preferences" Click="PreferencesMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="AboutMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <GroupBox Header="Upload Files" Margin="10,0,10,0" Height="65" Style="{DynamicResource DarkThemedGroupBoxStyle}">
            <Grid>
                <Button Content="Browse" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Click="UploadFiles"/>
                <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,0,0,0" TextWrapping="Wrap" Text="Drag and drop files here, or select them by pressing browse" VerticalAlignment="Center" Width="176"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Screenshot" Margin="10,0,10,0" Height="65" Style="{DynamicResource DarkThemedGroupBoxStyle}">
            <Grid>
                <Button Content="Capture" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Click="Capture"/>
                <Button Content="Capture region" HorizontalAlignment="Right" Margin="0,3,10,3" VerticalAlignment="Center" Width="120" Click="CaptureRegion"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ProgressGroupBox" Header="Upload Progress" Margin="10,0,10,0" Height="64" Style="{DynamicResource DarkThemedGroupBoxStyle}">
            <ProgressBar x:Name="UploadProgressBar" HorizontalAlignment="Stretch" Height="20" Margin="10,0,10,0" VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="Your Account" Margin="10,0,10,0" Height="130" Style="{DynamicResource DarkThemedGroupBoxStyle}">
            <Grid>
                <Label Content="Email:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="23"/>
                <TextBox x:Name="EmailField" HorizontalAlignment="Stretch" Margin="78,13,10,0" TextWrapping="NoWrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=CurrentUser, Mode=TwoWay}" VerticalAlignment="Top"/>
                <PasswordBox x:Name="PasswordField" HorizontalAlignment="Stretch" Margin="78,44,10,0" VerticalAlignment="Top"/>
                <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="78,72,0,0" VerticalAlignment="Top" Width="75" Click="Logout"/>
                <Button x:Name="LoginBtn" IsDefault="True" Content="Login" HorizontalAlignment="Left" Margin="158,72,0,0" VerticalAlignment="Top" Width="75" Click="Login"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Upload History" Margin="10,0,10,0" DockPanel.Dock="Bottom" Height="220" Style="{DynamicResource DarkThemedGroupBoxStyle}">
            <ListView x:Name="UploadList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" ItemsSource="{Binding UploadedItems}" MouseDoubleClick="UploadList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Link" Width="Auto" DisplayMemberBinding="{Binding Key}"/>
                        <GridViewColumn Header="Filename" Width="Auto" DisplayMemberBinding="{Binding FileName}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Click="OpenSelectedUpload" />
                        <MenuItem Header="Copy" Click="CopySelectedUpload"/>
                        <Separator/>
                        <MenuItem Header="Delete" Click="DeleteSelectedUpload"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
    </StackPanel>
</Window>
