Preferences.xaml

<Window x:Class="Shikashi.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Shikashi.Properties"
        Title="Preferences" Height="283" Width="385"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:modern="http://modernwpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Style="{StaticResource ModernWindow}"
        KeyDown="Window_KeyDown">
    <Grid>
        <TabControl Style="{StaticResource ModernTabControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Style="{StaticResource ModernTabItem}" Header="General" x:Name="GeneralTab">
                <Grid>
                    <CheckBox Content="Save screenshots automatically" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=SaveScreenshots, Mode=TwoWay}"/>
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,37,90,0" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=SaveFolder, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="287,33,0,0" VerticalAlignment="Top" Width="75" Click="SelectSaveFolder"/>
                    <Label Content="Format:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,2.231"/>
                    <Label Content="Quality:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,2.231"/>

                    <ComboBox HorizontalAlignment="Left" Margin="60,66,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding Source={x:Static p:Settings.Default}, Path=SaveFormat, Mode=TwoWay}">
                        <ComboBoxItem Content="bmp"/>
                        <ComboBoxItem Content="jpg"/>
                        <ComboBoxItem Content="png"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="60,97,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding Source={x:Static p:Settings.Default}, Path=SaveFormat, Mode=TwoWay}">
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="40"/>
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="60"/>
                        <ComboBoxItem Content="70"/>
                        <ComboBoxItem Content="80"/>
                        <ComboBoxItem Content="90"/>
                        <ComboBoxItem Content="100"/>
                    </ComboBox>
                    <CheckBox Content="Use dark theme" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" IsChecked="{Binding UseDarkTheme, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource ModernTabItem}" Header="Behaviour" x:Name="BehaviourTab">
                <Grid>
                    <CheckBox Content="Run at system startup" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=RunAtStartup, Mode=TwoWay}"/>
                    <CheckBox Content="Copy links to clipboard" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=CopyLinksToClipboard, Mode=TwoWay}"/>
                    <CheckBox Content="Show cursor in screenshots" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ShowCursor, Mode=TwoWay}"/>
                    <CheckBox Content="Enable sound effects" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=SoundEffects, Mode=TwoWay}"/>
                    <CheckBox Content="Enable systray notifications" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=BalloonMessages, Mode=TwoWay}"/>
                    <CheckBox Content="Launch browser after upload" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=LaunchBrowser, Mode=TwoWay}"/>
                    <CheckBox Content="Edit screenshot after capture" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EditScreenshot, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource ModernTabItem}" Header="Hotkeys" x:Name="HotkeysTab">
                <Grid>
                    <Label Content="Set your own hotkeys here." HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Take region screenshot:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="Take window screenshot:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                    <Label Content="Take screenshot:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
                    <Button HorizontalAlignment="Left" Margin="149,34,0,0" VerticalAlignment="Top" Width="212" Height="32" Click="SetRegionalScreenshotHotkeys" x:Name="RegionalScreenshotHotkeyBtn"/>
                    <Button HorizontalAlignment="Left" Margin="149,73,0,0" VerticalAlignment="Top" Width="212" Height="32" Click="SetWindowedScreenshotHotkeys" x:Name="WindowedScreenshotHotkeyBtn"/>
                    <Button HorizontalAlignment="Left" Margin="149,110,0,0" VerticalAlignment="Top" Width="212" Height="32" Click="SetFullScreenshotHotkeys" x:Name="FullscreenScreenshotHotkeyBtn"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
